# Database

DB_PASSWORD=6g5f4dhl
DB_USER=admin
DB_NAME=trading
DB_HOST=db
DB_PORT=1221


SECRET_KEY_COOKIE=280foubvwwqkj08-()*hv_
SECRET_KEY_MANAGER=khp918fghqvcp*&%4rbqb1

REDIS_HOST=redis
REDIS_PORT=5370

SMTP_USER=alstacon@gmail.com
SMTP_PASSWORD=oxodisdbgrmmrcfz
